#time;lunch;cals of carbs;suggested

11:38;Meatloaf, potatoes;555,84;220
11:55;Cake, muesli bars;277,92;220
13:58;China chicken with rice;463,2;220
12:00;Pasta with ketchup and cheese;277,92;220
15:00;Bread with ham ;185,28;220
11:50;Stuffed Baguette;370,56;220
14:14;Roll with tuna;185,28;220
15:02;kola;231,6;220
11:50;Goulash soup;138,96;220
11:50;Grilled vegetables with feta cheese, potatoes;370,56;220
15:00;babovka;277,92;220
10:58;Frankfurt soup, croissant;370,56;220
14:16;Baked pangasius with herb mashed potatoes and cheese;370,56;220
14:16;babovka;138,96;220
12:44;"duck, sauerkraut, bread and potato dumplings";741,12;220
14:52;Cocoa strudel;277,92;220
11:56;Pork in paprika, potatoes;463,2;220
12:35;Cocoa strudel, coffee with milk;138,96;220
14:23;apple;92,64;220
13:13;Mandarinka;92,64;220
14:52;broccoli soup;92,64;220
14:52;Soy meat with mushrooms, bread;277,92;220
12:53;Baked pasta with broccoli;648,48;220
15:45;Baked pasta with broccoli;370,56;220
14:27;Bread, cheese, carrot;185,28;220
14:52;Pork steak, potatoes, peas;555,84;220
11:38;Rabbit on vegetables, potatoes;370,56;220
11:55;Sandwiches;185,28;220
13:58;Muesli bar;185,28;220
12:00;Chilli night carne, wild rice;324,24;220
15:00;Chilli night carne, wild rice;185,28;220
11:50;Croissant, ham;185,28;220
10:58;Stuffed baguette;185,28;220
14:14;Bebe biscuit;231,6;220
15:02;Stuffed baguette;185,28;220
11:50;Baked pasta;648,48;220
10:58;Cabbage soup;138,96;220
14:16;Orange liqueur;92,64;220
14:16;Pastry;92,64;220
12:44;Pasta with basil pesto;648,48;220
14:52;Cocoa;185,28;220
11:39;Chicken broth;92,64;220
11:56;Pork stew, potatoes;555,84;220
